ctest="$MYDIR/ctest"

SANITIZE ()
{
        # first sed: hide all hex digits: 0xDECAFBAD
        # second sed: hide filename and line numbers

	sed s/0x[A-Fa-f0-9][A-Fa-f0-9]*/0xHEXDIGIT/g | \
		sed s/\\.c:[0-9]\*/.c:NNN/
}
